import Head from "next/head";
import Image from "next/image";
import { Inter } from "next/font/google";
import React, { useEffect, useState } from "react";
import { ToastContainer, toast } from "react-toastify";

import getCityWeather from "@/requests/getCityWeather";
import { cities } from "@/constansts/cities";
import { countries } from "@/constansts/countries";
import Chart from "@/components/Chart";
import Table from "@/components/Table";
import FilterTab from "@/components/FilterTab";
import styles from "@/styles/Home.module.css";
import "react-toastify/dist/ReactToastify.css";
import { CitiesData, CityData, Countries, DailyWeather, Filters } from "@/types";

const inter = Inter({ subsets: ["latin"] });

export default function Home() {
	const [data, setData] = useState<CitiesData | null>(null);
	const [filter, setFilter] = useState<Filters | null>(null);
	const [filteredData, setFilteredData] = useState<CitiesData | null>([]);
	const [dataForChart, setDataForChart] = useState<DailyWeather | null>(null);

	const minGreaterThenMaxNotify = () => {
		toast.error(
			"Min temperature can`t be greater than Max", {
				position: toast.POSITION.TOP_CENTER,
				autoClose: 2000,
				theme: "dark"
			});
	};

	const tempLessOrGreaterNotify = () => {
		toast.error(
			"Temperature can`t be less than -80 or greater than 80", {
				position: toast.POSITION.TOP_CENTER,
				autoClose: 1000,
				theme: "dark"
			});
	};

	const fetchData = async () => {
		const citiesData = [];
		const promises = [];
		for (let city in cities) {
			const promise = getCityWeather(cities[city][0], cities[city][1]);
			promises.push(promise);
			promise.then((data: DailyWeather) => {
				citiesData.push([city, data]);
			});
		}
		await Promise.all(promises);
		setData(citiesData);
	};

	useEffect(() => {
		fetchData();
	}, []);

	useEffect(() => {
		if (filter?.tempMax < filter?.tempMin) {
			minGreaterThenMaxNotify();
		} else if (
			filter?.tempMin < -80
      || filter?.tempMin > 80
      || filter?.tempMax < -80
      || filter?.tempMax > 80
		) {
			tempLessOrGreaterNotify();
		} else {
			if (data) {
				let filteredDataCopy = data;

				if (filter?.countries) {
					const selectedCities = [];

					for (let country in countries) {
						if (filter?.countries.includes(country)) {
							countries[country].forEach((city) => selectedCities.push(city));
						}
					}

					filteredDataCopy = data.filter((city) => selectedCities.includes(city[0]));
				}

				if (filter?.tempMin) {
					filteredDataCopy = filteredDataCopy.filter(
						([, cityData]) =>
							cityData.daily.temperature_2m_min[
								cityData.daily.temperature_2m_min.length - 1
							] >= filter.tempMin
					);
				}

				if (filter?.tempMax) {
					filteredDataCopy = filteredDataCopy?.filter(
						([, cityData]) =>
							cityData.daily.temperature_2m_max[
								cityData.daily.temperature_2m_max.length - 1
							] <= filter.tempMax
					);
				}

				setFilteredData(filteredDataCopy);
			}

		}
	}, [filter]);
	
	useEffect(() => {
		if (data) {
			setDataForChart(data[0][1]);
		}
	}, [data]);

	return (
		<>
			<Head>
				<title>Omen Meteo</title>
				<meta name="description" content="Generated by create next app" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<link rel="icon" href="/favicon.ico" />
			</Head>
			<main className={`${styles.main} ${inter.className}`}>
				<Chart cityData={dataForChart}/>
				<div className={styles.tableWrapper}>
					<FilterTab filter={filter} setFilter={setFilter}/>

					<Table
						data={filter?.countries || filter?.tempMax || filter?.tempMin ? filteredData : data}
						setDataForChart={setDataForChart}
					/>
				</div>

				<ToastContainer />
			</main>
		</>
	);
}
